<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
    width: 80%; 
    margin: 0 auto; 
}
    h1{
        margin-top: 50px;
        text-align: center;
    }
    .box1{
        padding: 10px;
        border: 3px black solid;
        height: 180px;
        background-color: gray;
        
    }
    #smallbox{
        float: right;
        border: 1px black solid;
        width: 100px;
        height: 25px;
        text-align: center;
        
    }
    @media (max-width: 991px) and (min-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr); 
                gap: 30px;
            }
        }
        
        @media (max-width: 767px) {
            .container {
                grid-template-columns: 1fr; 
                gap: 20px;
            }
        }
</style>
<body>
    <h1>our menu</h1>
    <main class="container">
        <div class="box1">
            <div style="background-color: palevioletred;" id="smallbox">Chiken</div> <br><br>
            Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adip
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti. 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, odio.
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="box1"> 
            <div style="background-color: brown; color: white;" id="smallbox">Chiken</div> <br><br>
        Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adip
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, odio.
        Lorem ipsum dolor sit amet consectetur.
    </div>
        <div class="box1">
            <div style="background-color: burlywood;" id="smallbox">Chiken</div> <br><br>
            Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adip
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti. 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, odio.
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </main>
</body>
</html>
</html>